################################################################


################################################################
https://github.com/LiuAoyu1998/STIDGCN

.log文件有模型结构
################################################################
# conda create -n STGNN_STIDGCN
# conda activate STGNN_STIDGCN

# conda install python=3.8

# https://pytorch.org/get-started/previous-versions/
# conda install pytorch==1.13.1 torchvision==0.14.1 torchaudio==0.13.1 pytorch-cuda=11.7 -c pytorch -c nvidia


################################################################
# pip install pandas
# pip install scipy


################################################################
# conda install ipykernel
# conda install platformdirs
# pip3 install ipywidgets
# pip3 install --upgrade jupyter_core jupyter_client

# python -m ipykernel install --user --name STGNN_STIDGCN


################################################################
train.py    cuda:0


################################################################

