

################################################################################################################################
环境搭建：
conda create -n GNN_GraphSAGE
conda activate GNN_GraphSAGE

conda install python=3.8

https://pytorch.org/get-started/previous-versions/
conda install pytorch==1.8.0 torchvision==0.9.0 torchaudio==0.8.0 cudatoolkit=11.1 -c pytorch -c conda-forge
################################################################################################################################
conda install ipykernel
conda install platformdirs
pip3 install ipywidgets
pip3 install --upgrade jupyter_core jupyter_client

python -m ipykernel install --user --name GNN_GraphSAGE
################################################################################################################################

