################################################################################################################################
环境搭建：
conda create -n STGNN_DCRNN
conda activate STGNN_DCRNN

conda install python=3.6

https://pytorch.org/get-started/previous-versions/
conda install pytorch==1.2.0 torchvision==0.4.0 cudatoolkit=10.0 -c pytorch

pip install tables
pip install pandas
pip install pyyaml=5.4.1
pip install scipy
    pip install -r requirements.txt
################################################################################################################################
conda install ipykernel
conda install platformdirs
pip3 install ipywidgets
pip3 install --upgrade jupyter_core jupyter_client

python -m ipykernel install --user --name STGNN_DCRNN
################################################################################################################################
mkdir -p data/{METR-LA,PEMS-BAY}

python -m scripts.generate_training_data --output_dir=data/METR-LA --traffic_df_filename=data/metr-la.h5
python -m scripts.generate_training_data --output_dir=data/PEMS-BAY --traffic_df_filename=data/pems-bay.h5

python -m scripts.gen_adj_mx  --sensor_ids_filename=data/sensor_graph/graph_sensor_ids.txt --normalized_k=0.1\
    --output_pkl_filename=data/sensor_graph/adj_mx.pkl

python run_demo_pytorch.py --config_filename=data/model/pretrained/METR-LA/config.yaml
python run_demo_pytorch.py --config_filename=data/model/pretrained/PEMS-BAY/config.yaml

python dcrnn_train_pytorch.py --config_filename=data/model/dcrnn_la.yaml
python dcrnn_train_pytorch.py --config_filename=data/model/dcrnn_bay.yaml

python -m scripts.eval_baseline_methods --traffic_reading_filename=data/metr-la.h5

