################################################################
https://blog.csdn.net/qq_40206371/article/details/127385319


################################################################
# https://github.com/liyaguang/DCRNN
# https://github.com/chnsh/DCRNN_PyTorch
# https://github.com/Gstdioh/DCRNN

https://zhuanlan.zhihu.com/p/685638258
https://zhuanlan.zhihu.com/p/686447525


################################################################
# conda create -n STGNN_DCRNN
# conda activate STGNN_DCRNN

# conda install python=3.8

# https://pytorch.org/get-started/previous-versions/
# conda install pytorch==1.13.1 torchvision==0.14.1 torchaudio==0.13.1 pytorch-cuda=11.7 -c pytorch -c nvidia

# pip install pandas
# pip install tables
# pip install pyyaml==5.4.1
# pip install scipy
# pip install tqdm


################################################################
# conda install ipykernel
# conda install platformdirs
# pip3 install ipywidgets
# pip3 install --upgrade jupyter_core jupyter_client

# python -m ipykernel install --user --name STGNN_DCRNN


################################################################
# 数据集
链接：https://pan.baidu.com/s/11nEC0EivmoKjZLG8LmWgYg?pwd=rqi5 提取码：rqi5

# 处理
# python prepare_data.py --config_filename configs/PEMS04/pems04_prepare.yaml
# python prepare_data.py --config_filename configs/METR-LA/metr-la_prepare.yaml

# 训练
# python train.py --config_filename configs/PEMS04/pems04_train.yaml
# python train.py --config_filename configs/METR-LA/metr-la_train.yaml

# 测试（修改模型路径）
# python run_demo.py --config_filename configs/PEMS04/pems04_demo.yaml
# python run_demo.py --config_filename configs/METR-LA/metr-la_demo.yaml

