################################################################################################################################
论文阅读：
https://arxiv.org/pdf/1403.6652.pdf

https://www.bilibili.com/video/BV1K5411H7EQ?p=3&vd_source=26c583b46dbb1b1b34ae4743b60cf76f
https://zhuanlan.zhihu.com/p/56380812

https://www.bilibili.com/video/BV1pW4y1z7pb/?spm_id_from=333.788&vd_source=26c583b46dbb1b1b34ae4743b60cf76f
################################################################################################################################


################################################################################################################################
环境搭建：
conda create -n GNN_DeepWalk
conda activate GNN_DeepWalk

conda install python=3.8

https://pytorch.org/get-started/previous-versions/
conda install pytorch==1.13.1 torchvision==0.14.1 torchaudio==0.13.1 pytorch-cuda=11.7 -c pytorch -c nvidia
################################################################################################################################
conda install ipykernel
conda install platformdirs
pip3 install ipywidgets
pip3 install --upgrade jupyter_core jupyter_client

python -m ipykernel install --user --name GNN_DeepWalk
################################################################################################################################


