################################################################
https://blog.csdn.net/qq_37373209/article/details/124222355
https://blog.csdn.net/qq_40206371/article/details/129282343
https://zhuanlan.zhihu.com/p/496018565


################################################################
https://github.com/nnzhan/MTGNN

https://zhuanlan.zhihu.com/p/639784261
################################################################
# conda create -n STGNN_MTGNN
# conda activate STGNN_MTGNN

# conda install python=3.8

# https://pytorch.org/get-started/previous-versions/
# conda install pytorch==1.13.1 torchvision==0.14.1 torchaudio==0.13.1 pytorch-cuda=11.7 -c pytorch -c nvidia


################################################################
# pip install pandas
# pip install tables

# pip install scipy
# pip install matplotlib


################################################################
# conda install ipykernel
# conda install platformdirs
# pip3 install ipywidgets
# pip3 install --upgrade jupyter_core jupyter_client

# python -m ipykernel install --user --name STGNN_MTGNN


################################################################
train.py    cuda:0
在根目录建立空文件夹save


################################################################

