################################################################################################################################
论文阅读：
https://arxiv.org/pdf/1609.02907.pdf

https://www.bilibili.com/video/BV1K5411H7EQ?p=9&vd_source=7a5fcfa8c6ae901cc39288089c7c4eb1
https://www.bilibili.com/video/BV1Hs4y157Ls/?spm_id_from=333.788&vd_source=7a5fcfa8c6ae901cc39288089c7c4eb1
################################################################################################################################


################################################################################################################################
环境搭建：
conda create -n GNN_GCN
conda activate GNN_GCN

conda install python=3.8

https://pytorch.org/get-started/previous-versions/
conda install pytorch==1.13.1 torchvision==0.14.1 torchaudio==0.13.1 pytorch-cuda=11.7 -c pytorch -c nvidia
################################################################################################################################
conda install ipykernel
conda install platformdirs
pip3 install ipywidgets
pip3 install --upgrade jupyter_core jupyter_client

python -m ipykernel install --user --name GNN_GCN
################################################################################################################################


